<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visitas</title>
    <link href="CSS/style.css" rel="stylesheet">
    

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div id="cartao">
        <h1 class="josefin_Slab">Igor Oliveira</h1> 

            <ul class="josefin_Slab">
                <a id="list1_dec" href="https://www.instagram.com/progbr/" target="_blank"> <li id="l1">/PROGBR</li></a>
                <a id="list2_dec" href="https://twitter.com/progrbr" target="_blank">  <li id="l2">/PROGRBR</li></a>
                <a id="list3_dec" href="https://www.youtube.com/c/Programadorbr" target="_blank"> <li id="l3">/PROGRAMADORBR</li></a>
            </ul>  
    </div>  
</body>
</html>